{
  "compilerOptions": {
    "target": "ES2015",                         
    "module": "commonjs",                     
    "outDir": "./dist",                       
    "strict": true,                           
    "baseUrl": "./",
    "paths": {
      "~cli/*": ["cli/*"],
      "~store/*": ["store/*"],
      "~utils": ["utils/index.ts"],
      "~utils/*": ["utils/*"]
    },                           
    "esModuleInterop": true,     
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true, 
    "skipLibCheck": true,          
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      { "transform": "typescript-transform-paths" },
    ]
  }
}